spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=iamroot
spring.datasource.url=jdbc:postgresql://localhost/employees
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

